<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.drathier.tagbox.Activityang"
    android:background="@color/tag_background"
    android:orientation="vertical"
    android:id="@+id/tap">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/imageView5"
            android:src="@drawable/se"
            android:scaleType="fitCenter"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Svenska"
            android:id="@+id/textView13"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="#555" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#fff"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/imageView7"
            android:src="@drawable/de"
            android:scaleType="fitCenter"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Deutsch"
            android:id="@+id/textView14"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="#555" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#fff"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/imageView8"
            android:src="@drawable/us"
            android:scaleType="fitCenter"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="English (US)"
            android:id="@+id/textView15"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="#555" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#fff"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/imageView9"
            android:src="@drawable/es"
            android:scaleType="fitCenter"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="español"
            android:id="@+id/textView16"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="#555" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#fff"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/imageView10"
            android:src="@drawable/no"
            android:scaleType="fitCenter"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Norsk"
            android:id="@+id/textView17"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="#555" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#fff"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/imageView11"
            android:src="@drawable/it"
            android:scaleType="fitCenter"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Italiano"
            android:id="@+id/textView18"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="#555" />
    </LinearLayout>
</LinearLayout>
