<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.drathier.tagbox.ScanActivity"
    android:background="@color/tag_background">



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tag_list"
        android:clipToPadding="false"
        android:padding="4dp"
        tools:listitem="@layout/list_tag_info"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/empty"
            android:background="@color/tag_background">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/scan"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_scan"
                android:tint="@color/colorPrimary"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Scanning for users nearby..."
                android:id="@+id/textView12"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ccc"
                android:layout_marginBottom="16dp" />

        </RelativeLayout>



</RelativeLayout>
