<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.drathier.tagbox.MainActivityFragment"
    android:background="@color/tag_background"
    tools:showIn="@layout/activity_main"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tag_list"
        android:clipToPadding="false"
        android:padding="8dp"
        tools:listitem="@layout/list_tag_info">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
